@import "style.scss";

#people{
background-color: $dark;
padding-top: 90px;
padding-bottom: 90px;

	a{
	text-decoration: none;
	}

	#people-grid{
	max-width: $max;
	width: 90vw;
	display: grid;
	height: fit-content;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto; 
	margin: 0px auto;
	grid-gap: 40px;

		.people-container1{
		background-image: url("/assets/people/poul.jpg");
		}
		.people-container2{
		background-image: url("/assets/people/marcus.jpg");
		}
		.people-container3{
		background-image: url("/assets/people/morten.jpg");
		}

		.people-container1, .people-container2, .people-container3 {
		background-color: $ege;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		min-height: 500px;

		display: flex;
		flex-direction: column;
		vertical-align: middle;
		justify-content: center;
		width: 100%;
		margin: 0 auto;
		transition: all .2s ease-in-out;
	
			h2{
			font-weight: 700;
			font-size: 1.5em;
			margin: 0 auto;
			margin-top: 100%;
			color: $white;
			text-decoration: none;
			}

			p{
			font-size: 1em;
			margin: 0 auto;
			color: $white;
			text-decoration: none;
			text-transform: uppercase;
			}

			&:hover{
			transform: scale(1.05);
			}
		}
	}
}

#info{
margin: 70px auto 70px auto;
height: fit-content;
max-width: $max;
width: 90vw;

	p{
	color: $dark;
	}

	li{
	color: $dark;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 1.2em;
	}
}

@media screen and (max-width: 1200px) {
#people{
	#peopletitle{
		margin-left: 20px;
		margin-right: 20px;
		h1{
		font-size: 3em;
		}

		h2{
		font-size: 1.5em;
		}
	}

	#people-grid{
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
	margin: 0 auto;

		.people-container1, .people-container2, .people-container3 {
		padding-bottom: 20px;
		}
	}
}

#info {
margin: 60px auto;
}
}

@media screen and (max-width: 900px) {
#people{
	#people-grid{
	grid-template-columns: 1fr;
	grid-gap: 40px;
	margin: 0 auto;
	}
}
}