body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #F7F7F7;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 3em;
  word-wrap: break-word;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 2.4em;
  word-wrap: break-word;
}

h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  font-size: 2em;
  word-wrap: break-word;
}

p {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.2em;
  word-wrap: break-word;
}

a {
  text-decoration: none;
}

#navigation-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  height: 75px;
  background-color: #008DA7;
}

#navigation {
  max-width: 1200px;
  width: 90vw;
  margin: 0 auto;
}

#logo {
  float: left;
  height: 75px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#logo:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#logo a {
  text-decoration: none;
}

#logo a img {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: calc(75px - 30px);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

nav {
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  height: 75px;
}

nav a {
  text-decoration: none;
  font-size: 1.1em;
  color: #FFFFFF;
  padding: 10px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

nav a:hover {
  background-color: #067A90;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

nav ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
}

nav ul .last {
  margin-left: auto;
}

nav ul .last a {
  color: #FFFFFF;
  background-color: #067A90;
  padding: 10px 15px;
}

nav #mobilecontainer {
  display: none;
}

nav #mobilecontainer a {
  color: #FFFFFF;
  padding: 0px 20px;
  text-decoration: none;
  font-size: 1.3em;
  display: block;
}

nav #mobilecontainer a:hover {
  color: #FFFFFF;
}

nav #mobilecontainer a.menu-trigger {
  background: #008DA7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0;
  width: 75px;
  height: 75px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav #mobilecontainer a.menu-trigger i {
  font-size: 1.3em;
  color: #F7F7F7;
}

nav #mobilecontainer #mobileNav {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #008DA7;
  width: 100vw;
  height: calc(100vh - 75px);
}

nav #mobilecontainer #mobileNav .first {
  margin-top: 15vh;
}

#topbanner {
  background-color: #008DA7;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#topbanner #container {
  margin: 0 auto;
  padding-top: 90px;
  padding-bottom: 90px;
  text-align: center;
  width: 60vw;
  max-width: calc(1200px - 10%);
}

#topbanner #container h1 {
  font-size: 3em;
  margin: 0;
  color: #FFFFFF;
  text-transform: uppercase;
}

#topbanner #container h2 {
  margin: 0;
  margin-top: 15px;
  color: rgba(255, 255, 255, 0.5);
}

#topbanner #container #button {
  margin-top: 30px;
  margin-bottom: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#topbanner #container #button a {
  z-index: 10;
  margin-right: 15px;
  text-decoration: none;
  font-size: 1.1em;
  color: #FFFFFF;
  padding: 10px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  color: #FFFFFF;
  background-color: #067A90;
  padding: 13px 25px;
}

#topbanner #container #button a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#topbanner #container #button #kontaktbtn {
  color: #FFFFFF;
  background-color: #008DA7;
  border: 1px solid rgba(255, 255, 255, 0.8);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

@media screen and (max-width: 1200px) {
  header nav ul {
    display: none;
  }
  header nav #mobilecontainer {
    display: block;
    z-index: 100;
  }
  header nav #mobilecontainer #mobileNav {
    position: absolute;
    left: 0;
    top: 75px;
    width: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
  header nav #mobilecontainer #mobileNav a {
    margin: 10px;
    line-height: 75px;
  }
}

@media screen and (max-width: 900px) {
  #logo {
    width: 200px;
  }
}

#footercontainer {
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 90px;
  width: 100vw;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#footercontainer #demo {
  background-color: #008DA7;
  width: 90vw;
  max-width: 1200px;
  height: 200px;
  margin-bottom: 90px;
  -webkit-box-shadow: 14px 14px 20px 8px rgba(0, 9, 60, 0.15);
          box-shadow: 14px 14px 20px 8px rgba(0, 9, 60, 0.15);
}

#footercontainer #demo #demoContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#footercontainer #demo #demoContent h2 {
  color: #FFFFFF;
  text-transform: uppercase;
  font-size: 2.4em;
  margin-bottom: 5px;
  margin-top: 0;
}

#footercontainer #demo #demoContent p {
  color: rgba(255, 255, 255, 0.8);
  font-weight: 400;
  font-size: 1.6em;
  text-transform: uppercase;
  margin: 0;
}

#footercontainer #demo #demoContent #demoBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  margin: 0 0 0 auto;
}

#footercontainer #demo #demoContent #demoBtn a {
  z-index: 10;
  margin-right: 15px;
  text-decoration: none;
  font-size: 1.1em;
  color: #FFFFFF;
  padding: 10px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  color: #FFFFFF;
  background-color: #067A90;
  padding: 13px 25px;
}

#footercontainer #demo #demoContent #demoBtn a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#footercontainer #demo #demoContent #demoBtn #kontaktbtn {
  color: #FFFFFF;
  background-color: #008DA7;
  border: 1px solid rgba(255, 255, 255, 0.8);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#sitemap {
  margin-bottom: 60px;
}

#sitemap #sitemap_wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#sitemap #sitemap_wrapper h3 {
  margin-top: 0;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #252523;
}

#sitemap #sitemap_wrapper ul {
  list-style-type: none;
  padding: 0;
}

#sitemap #sitemap_wrapper ul li {
  margin-bottom: 15px;
}

#sitemap #sitemap_wrapper ul li a {
  text-decoration: none;
  color: #252523;
}

#sitemap #sitemap_wrapper .logo, #sitemap #sitemap_wrapper .company, #sitemap #sitemap_wrapper .product, #sitemap #sitemap_wrapper .contact {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#sitemap #sitemap_wrapper .logo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  grid-row: 1;
}

#sitemap #sitemap_wrapper .logo svg {
  width: 160px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#sitemap #sitemap_wrapper .logo svg .st0 {
  fill: #008DA7;
}

#sitemap #sitemap_wrapper .logo #copy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 0;
}

#sitemap #sitemap_wrapper .logo #copy p {
  margin: 0 5px 0 0;
  font-size: 1em;
}

#sitemap #sitemap_wrapper .logo i {
  font-size: 1.2em;
  margin-right: 10px;
  margin-top: 68.43px;
  margin-bottom: 15px;
  color: #008DA7;
}

#sitemap #sitemap_wrapper .logo a {
  font-size: 1em;
}

#sitemap #sitemap_wrapper .product {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 1;
  grid-row: 1;
}

#sitemap #sitemap_wrapper .company {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 1;
  grid-row: 1;
}

#sitemap #sitemap_wrapper .contact {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5 / 6;
  -ms-grid-row: 1;
  grid-row: 1;
}

@media screen and (max-width: 1200px) {
  #footercontainer #demo {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  #footercontainer #demo #demoContent {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #footercontainer #demo #demoContent #demoBtn {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 30px auto 0 auto;
  }
  #sitemap #sitemap_wrapper {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  #sitemap #sitemap_wrapper h3 {
    margin-top: 20px;
    margin-bottom: 10px;
  }
  #sitemap #sitemap_wrapper .logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  #sitemap #sitemap_wrapper .product {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  #sitemap #sitemap_wrapper .company {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  #sitemap #sitemap_wrapper .contact {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 4;
    grid-row: 4;
  }
}

body {
  background-color: #F7F7F7;
}

#banner {
  background-color: #008DA7;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#banner #container {
  margin: 0 auto;
  padding-top: 90px;
  padding-bottom: calc(150px + 90px);
  width: 90vw;
  max-width: 1200px;
}

#banner #container h1 {
  font-size: 3em;
  margin: 0;
  color: #FFFFFF;
  text-transform: uppercase;
}

#banner #container h3 {
  margin: 0;
  margin-top: 15px;
  color: rgba(255, 255, 255, 0.8);
}

#banner #container #button {
  margin-top: 30px;
  margin-bottom: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#banner #container #button a {
  z-index: 10;
  margin-right: 15px;
  text-decoration: none;
  font-size: 1.1em;
  color: #FFFFFF;
  padding: 10px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  color: #FFFFFF;
  background-color: #067A90;
  padding: 13px 25px;
}

#banner #container #button #kontaktbtn {
  color: #FFFFFF;
  background-color: #008DA7;
  border: 1px solid rgba(255, 255, 255, 0.8);
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#banner #container #button a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#entry {
  margin-top: -150px;
  padding-bottom: 60px;
}

#entry .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  -ms-grid-rows: 300px 150px 150px;
      grid-template-rows: 300px 150px 150px;
  max-width: 1200px;
  margin: 0 auto;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#entry .wrapper a {
  text-decoration: none;
}

#entry .news div, #entry .one div, #entry .two div, #entry .three div, #entry .four div, #entry .five div, #entry .six div {
  height: 100%;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#entry .news div img, #entry .one div img, #entry .two div img, #entry .three div img, #entry .four div img, #entry .five div img, #entry .six div img {
  margin-top: 15px;
  width: 160px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#entry .news div h2, #entry .one div h2, #entry .two div h2, #entry .three div h2, #entry .four div h2, #entry .five div h2, #entry .six div h2 {
  text-decoration: none;
  color: #FFFFFF;
}

#entry .news {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-row: 1;
  grid-row: 1;
  height: 100%;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#entry .news div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-top: 0;
}

#entry .news:hover {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
}

#entry .one {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  grid-row: 2;
  background-color: #0080C4;
  height: 100%;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#entry .one:hover {
  -webkit-transform: scale(0.93);
          transform: scale(0.93);
}

#entry .two {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  grid-row: 2;
  background-color: #93D50A;
  height: 100%;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#entry .two:hover {
  -webkit-transform: scale(0.93);
          transform: scale(0.93);
}

#entry .three {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 2;
  grid-row: 2;
  background-color: #FCB600;
  height: 100%;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#entry .three:hover {
  -webkit-transform: scale(0.93);
          transform: scale(0.93);
}

#entry .four {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 3;
  grid-row: 3;
  background-color: #00ADBA;
  height: 100%;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#entry .four:hover {
  -webkit-transform: scale(0.93);
          transform: scale(0.93);
}

#entry .five {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 3;
  grid-row: 3;
  background-color: #134771;
  height: 100%;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#entry .five:hover {
  -webkit-transform: scale(0.93);
          transform: scale(0.93);
}

#entry .six {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  -ms-grid-row: 3;
  grid-row: 3;
  background-color: #414042;
  height: 100%;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

#entry .six:hover {
  -webkit-transform: scale(0.93);
          transform: scale(0.93);
}

#info_container {
  background-color: #FFFFFF;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 60px;
  padding-bottom: 60px;
}

#info {
  max-width: 1200px;
  margin: 0 auto;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

#info #infotitle {
  color: #008DA7;
}

#info h2 {
  text-transform: uppercase;
  margin: 0;
  color: #252523;
  font-size: 1.6em;
}

#info #infotitle {
  font-weight: 700;
  font-size: 2.4em;
  margin-bottom: -15px;
}

#info p {
  margin-top: 0px;
  color: #252523;
}

#info ul li {
  font-size: 1.2em;
}

#info a {
  text-decoration: none;
  color: #008DA7;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

#main h2 {
  margin: 0;
  margin-bottom: 30px;
}

#main p {
  margin: 0;
  margin-bottom: 15px;
}

#main a {
  text-decoration: none;
  color: #008DA7;
  font-weight: 500;
  font-size: 1.2em;
}

#main .grid:nth-child(odd) {
  background: #F7F7F7;
}

#main .grid:nth-child(odd) .photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#main .grid:nth-child(even) {
  background: #FFFFFF;
}

#main .grid:nth-child(even) .photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#main .grid {
  padding-top: 90px;
  padding-bottom: 90px;
  grid-auto-rows: 1fr;
}

#main .grid .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
}

#main .grid .photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#main .grid .photo img {
  height: 300px;
  width: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 1300px) {
  #entry {
    margin-top: -150px;
  }
  #entry .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    -ms-grid-rows: 300px 150px 150px 150px;
        grid-template-rows: 300px 150px 150px 150px;
    width: 90vw;
    margin: 0 auto;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #entry .news {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  #entry .one {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  #entry .two {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  #entry .three {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  #entry .four {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  #entry .five {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  #entry .six {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  #info {
    margin: 60px auto 70px auto;
    width: 90vw;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #info h2 {
    font-size: 1.4em;
  }
  #info #infotitle {
    font-size: 2em;
  }
}

@media screen and (max-width: 1200px) {
  #main .grid:nth-child(odd) {
    background: #FFFFFF;
  }
  #main .grid:nth-child(odd) .photo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #main .grid:nth-child(even) .photo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #main .grid {
    padding-top: 45px;
    padding-bottom: 45px;
  }
  #main .grid .wrapper {
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 90vw;
    max-width: 1200px;
    margin: 0 auto;
  }
  #main .grid .text {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  #main .grid .photo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    grid-row: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 60px;
  }
  #main .grid .photo img {
    height: auto;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media screen and (max-width: 800px) {
  #banner #container {
    width: 90vw;
    max-width: 90vw;
  }
  #banner #container #button {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #banner #container #button a {
    margin-bottom: 10px;
    padding: 25px 25px;
  }
  #banner #container #button a:hover {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  #entry {
    margin-top: -150px;
  }
  #entry .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 10px;
    -ms-grid-rows: 300px 150px 150px 150px 150px 150px 150px;
        grid-template-rows: 300px 150px 150px 150px 150px 150px 150px;
    width: 90vw;
    margin: 0 auto;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #entry .news {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  #entry .one {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  #entry .two {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  #entry .three {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  #entry .four {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 5;
    grid-row: 5;
  }
  #entry .five {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 6;
    grid-row: 6;
  }
  #entry .six {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 7;
    grid-row: 7;
  }
  #info_container #info h2 {
    font-size: 1.4em;
  }
  #info_container #info #infotitle {
    font-size: 2em;
  }
  #main {
    margin-top: -60px;
  }
  #main .grid:nth-child(odd) .photo {
    margin-bottom: 45px;
  }
  #main .grid:nth-child(even) .photo {
    margin-bottom: 45px;
  }
}
